.container-category__product {
  width: 100%;
  padding: 150px 0;

  .content-category__product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }
}

@media screen and (max-width: 900px) {
  .container-category__product {
    .content-category__product {
      grid-template-columns: repeat((2, 1fr));
    }
  }
}

@media screen and (max-width: 400px) {
  .container-single__product {
    padding: 30px 0;
  }
  .container-category__product {
    .content-category__product {
      grid-template-columns: repeat((1, 1fr));
    }
  }
}