.container-footer {
    background: var(--primary-color-o5);
    padding: 60px 24px;
}

.submenu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    max-width: 1160px;
    margin: 0 auto;

}

.midia-social {
    display: flex;
    flex-direction: column;
}

.midia-social ul {
    display: flex;
    gap: 12px;
}

.midia-social ul svg:hover {
    transition: all 0.6s ease-in-out;
    color: var(--black-color-o3);
}

.box-footer h1 {
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    padding-bottom: 12px;
    cursor: pointer;
}

.box-footer ul, a {
    color: white;
}

.box-footer li {
    padding-bottom: 8px;
}

.logotipo {
    width: 100%;
    cursor: pointer;
    padding-top: 60px;
    display: flex;
    justify-content: end;
    color: var(--black-color-o1);
}

.logotipo img {
    max-width: 120px;
}

.info-interprise {
    color: white;
}

.top-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

@media screen and (max-width: 820px) {
    .submenu {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 469px) {
    .submenu {
        grid-template-columns: repeat(1, 1fr);
    }
}